<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="895d8d96b333439db2d91c936fb99b49" Name="Diagram1">
        <EntityTypeShape EntityType="DUO_DatabaseModel.AGENDA" Width="1.5" PointX="7.5" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.AGENDA_ANEXO" Width="1.5" PointX="9.75" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.AGENDA_VINCULO" Width="1.5" PointX="15.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.ASSINANTE" Width="1.5" PointX="3" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.ASSINANTE_ANEXO" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.BANCO" Width="1.5" PointX="5.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CARGO" Width="1.5" PointX="5.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_AGENDA" Width="1.5" PointX="5.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_EQUIPAMENTO" Width="1.5" PointX="5.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_FORNECEDOR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="5.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_PRODUTO" Width="1.5" PointX="5.25" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_TELEFONE" Width="1.5" PointX="5.25" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_USUARIO" Width="1.5" PointX="5.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CENTRO_CUSTO" Width="1.5" PointX="10.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CONTA_BANCO" Width="1.5" PointX="10.5" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CONTA_BANCO_CONTATO" Width="1.5" PointX="12.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CONTA_BANCO_LANCAMENTO" Width="1.5" PointX="12.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.GRUPO" Width="1.5" PointX="7.5" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.LOG" Width="1.5" PointX="15.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.NOTICIA" Width="1.5" PointX="5.25" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.NOTICIA_COMENTARIO" Width="1.5" PointX="15.75" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.NOTIFICACAO" Width="1.5" PointX="18.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="21" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PERFIL" Width="1.5" PointX="11.25" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PERIODICIDADE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PERIODICIDADE_TAREFA" Width="1.5" PointX="5.25" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.SUBGRUPO" Width="1.5" PointX="9.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA" Width="1.5" PointX="18.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="21" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA_ANEXO" Width="1.5" PointX="21" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="24" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA_VINCULO" Width="1.5" PointX="24" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TELEFONE" Width="1.5" PointX="7.5" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TEMPLATE" Width="1.5" PointX="5.25" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_AGENDA" Width="1.5" PointX="5.25" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_CONTA" Width="1.5" PointX="8.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_GRUPO" Width="1.5" PointX="5.25" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_PESSOA" Width="1.5" PointX="0.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_TAREFA" Width="1.5" PointX="5.25" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.UF" Width="1.5" PointX="5.25" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.USUARIO" Width="1.5" PointX="13.5" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.USUARIO_ANEXO" Width="1.5" PointX="15.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.USUARIO_FUNCIONARIO" Width="1.5" PointX="15.75" PointY="72.375" IsExpanded="true" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_VINCULO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_ASSINANTE_ANEXO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_ASSINANTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CARGO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_EQUIPAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CENTRO_CUSTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONFIGURACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_LOG_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTICIA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PERIODICIDADE_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_SUBGRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TEMPLATE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TIPO_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TIPO_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TIPO_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TELEFONE_CATEGORIA_TELEFONE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CENTRO_CUSTO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CENTRO_CUSTO_SUBGRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_CONTATO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_LANCAMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_TIPO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_GRUPO_TIPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_SUBGRUPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_PERIODICIDADE_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_VINCULO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TELEFONE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_FUNCIONARIO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>