<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="895d8d96b333439db2d91c936fb99b49" Name="Diagram1">
        <EntityTypeShape EntityType="DUO_DatabaseModel.AGENDA" Width="1.5" PointX="7.5" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.AGENDA_ANEXO" Width="1.5" PointX="9.75" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.AGENDA_VINCULO" Width="1.5" PointX="15.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.ASSINANTE" Width="1.5" PointX="3" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.ASSINANTE_ANEXO" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.BANCO" Width="1.5" PointX="5.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CARGO" Width="1.5" PointX="5.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_AGENDA" Width="1.5" PointX="5.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_EQUIPAMENTO" Width="1.5" PointX="5.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_FORNECEDOR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="5.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_PRODUTO" Width="1.5" PointX="5.25" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_TELEFONE" Width="1.5" PointX="5.25" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_USUARIO" Width="1.5" PointX="5.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CENTRO_CUSTO" Width="1.5" PointX="10.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CONTA_BANCO" Width="1.5" PointX="10.5" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CONTA_BANCO_CONTATO" Width="1.5" PointX="12.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CONTA_BANCO_LANCAMENTO" Width="1.5" PointX="12.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.GRUPO" Width="1.5" PointX="7.5" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.LOG" Width="1.5" PointX="15.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.NOTICIA" Width="1.5" PointX="5.25" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.NOTICIA_COMENTARIO" Width="1.5" PointX="15.75" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.NOTIFICACAO" Width="1.5" PointX="18.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="21" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PERFIL" Width="1.5" PointX="11.25" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PERIODICIDADE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PERIODICIDADE_TAREFA" Width="1.5" PointX="5.25" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.SUBGRUPO" Width="1.5" PointX="9.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA" Width="1.5" PointX="18.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="21" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA_ANEXO" Width="1.5" PointX="21" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="24" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TAREFA_VINCULO" Width="1.5" PointX="24" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TELEFONE" Width="1.5" PointX="7.5" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TEMPLATE" Width="1.5" PointX="5.25" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_AGENDA" Width="1.5" PointX="5.25" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_CONTA" Width="1.5" PointX="8.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_GRUPO" Width="1.5" PointX="5.25" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_PESSOA" Width="1.5" PointX="0.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_TAREFA" Width="1.5" PointX="5.25" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.UF" Width="1.5" PointX="5.25" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.USUARIO" Width="1.5" PointX="13.5" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.USUARIO_ANEXO" Width="1.5" PointX="15.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.USUARIO_FUNCIONARIO" Width="1.5" PointX="15.75" PointY="72.375" IsExpanded="true" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_VINCULO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_AGENDA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_ASSINANTE_ANEXO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_ASSINANTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CARGO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_EQUIPAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CENTRO_CUSTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONFIGURACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_LOG_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTICIA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PERIODICIDADE_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_SUBGRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TEMPLATE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TIPO_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TIPO_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TIPO_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TELEFONE_CATEGORIA_TELEFONE" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CENTRO_CUSTO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CENTRO_CUSTO_SUBGRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_CONTATO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_LANCAMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CONTA_BANCO_TIPO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_GRUPO_TIPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_SUBGRUPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_PERIODICIDADE_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_VINCULO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TAREFA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TELEFONE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_FUNCIONARIO_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CATEGORIA_CLIENTE" Width="1.5" PointX="21.5" PointY="59.25" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CLIENTE" Width="1.5" PointX="23.75" PointY="45.625" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CLIENTE_ANEXO" Width="1.5" PointX="26" PointY="51.375" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CLIENTE_CONTATO" Width="1.5" PointX="26" PointY="54.625" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CLIENTE_QUADRO_SOCIETARIO" Width="1.5" PointX="26" PointY="44.75" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CLIENTE_REFERENCIA" Width="1.5" PointX="26" PointY="48.25" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.CLIENTE_TAG" Width="1.5" PointX="26" PointY="67.125" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.FILIAL" Width="1.5" PointX="13.5" PointY="63.625" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.FORNECEDOR" Width="1.5" PointX="15.75" PointY="31.625" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.FORNECEDOR_ANEXO" Width="1.5" PointX="18" PointY="37.5" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.FORNECEDOR_CONTATO" Width="1.5" PointX="18" PointY="34.25" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.FORNECEDOR_QUADRO_SOCIETARIO" Width="1.5" PointX="18" PointY="30.75" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.SEXO" Width="1.5" PointX="21.5" PointY="51.375" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_CONTRIBUINTE" Width="1.5" PointX="21.5" PointY="48.625" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CATEGORIA_CLIENTE_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FILIAL_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_CATEGORIA_CLIENTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_CATEGORIA_FORNECEDOR" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_ANEXO_CLIENTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_CONTATO_CLIENTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_QUADRO_SOCIETARIO_CLIENTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_REFERENCIA_CLIENTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_SEXO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_TAG_CLIENTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_TIPO_CONTRIBUINTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_TIPO_PESSOA" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_UF" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_UF1" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_CLIENTE_USUARIO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FILIAL_UF" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_ANEXO_FORNECEDOR" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_CONTATO_FORNECEDOR" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_QUADRO_SOCIETARIO_FORNECEDOR" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_TIPO_PESSOA" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_UF" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.EQUIPAMENTO" Width="1.5" PointX="21.125" PointY="37.875" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.EQUIPAMENTO_ANEXO" Width="1.5" PointX="23.375" PointY="39.75" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.EQUIPAMENTO_MANUTENCAO" Width="1.5" PointX="21.375" PointY="34.25" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.MOVIMENTO_ESTOQUE_PRODUTO" Width="1.5" PointX="16.125" PointY="59.625" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PRECO_PRODUTO" Width="1.5" PointX="19.125" PointY="66" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PRODUTO" Width="1.5" PointX="29.125" PointY="54" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PRODUTO_ANEXO" Width="1.5" PointX="31.375" PointY="65.75" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PRODUTO_ESTOQUE_FILIAL" Width="1.5" PointX="31.375" PointY="61.375" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PRODUTO_FORNECEDOR" Width="1.5" PointX="21.375" PointY="30.5" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PRODUTO_ORIGEM" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.PRODUTO_TABELA_PRECO" Width="1.5" PointX="34.375" PointY="62.25" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.SUBCATEGORIA_PRODUTO" Width="1.5" PointX="26.875" PointY="60.125" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_TRANSPORTE" Width="1.5" PointX="19.875" PointY="82.25" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_VEICULO" Width="1.5" PointX="19.875" PointY="79.75" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TRANSPORTADORA" Width="1.5" PointX="22.125" PointY="66.375" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TRANSPORTADORA_ANEXO" Width="1.5" PointX="24.375" PointY="70.625" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.UNIDADE" Width="1.5" PointX="26.875" PointY="63.375" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_EQUIPAMENTO_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_SUBCATEGORIA_PRODUTO_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TRANSPORTADORA_ASSINANTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_EQUIPAMENTO_CATEGORIA_EQUIPAMENTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_CATEGORIA_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_SUBCATEGORIA_PRODUTO_CATEGORIA_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_EQUIPAMENTO_ANEXO_EQUIPAMENTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_EQUIPAMENTO_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_EQUIPAMENTO_MANUTENCAO_EQUIPAMENTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_EQUIPAMENTO_PERIODICIDADE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_EQUIPAMENTO_MANUTENCAO_FORNECEDOR" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRECO_PRODUTO_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_ESTOQUE_FILIAL_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_TABELA_PRECO_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TRANSPORTADORA_FILIAL" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_FORNECEDOR_FORNECEDOR" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRECO_PRODUTO_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_ANEXO_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_ESTOQUE_FILIAL_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_FORNECEDOR_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_SUBCATEGORIA_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_TABELA_PRECO_PRODUTO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_PRODUTO_UNIDADE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TRANSPORTADORA_TIPO_TRANSPORTE" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TRANSPORTADORA_TIPO_VEICULO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_TRANSPORTADORA_ANEXO_TRANSPORTADORA" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.FORNECEDOR_COMENTARIO" Width="1.5" PointX="18" PointY="42" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.FORNECEDOR_MENSAGEM" Width="1.5" PointX="18" PointY="45.625" />
        <EntityTypeShape EntityType="DUO_DatabaseModel.TIPO_MENSAGEM" Width="1.5" PointX="15.75" PointY="46.375" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_COMENTARIO_FORNECEDOR" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_MENSAGEM_FORNECEDOR" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_COMENTARIO_USUARIO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_MENSAGEM_TIPO_MENSAGEM" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_FORNECEDOR_MENSAGEM_USUARIO" />
        <AssociationConnector Association="DUO_DatabaseModel.FK_USUARIO_FILIAL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>